<div class="dashboard-page">

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">

       <div class="text-center">
        <h2 class="brand">PyTuT <small>Online Python Tutor</small></h2>
        <img src="images/flat-avatar.png" class="user-avatar" /><br />
        <a ui-sref="login" class="btn btn-white btn-outline btn-rounded btn-sm">Logout</a>
      </div>
      <ul class="nav nav-sidebar">
        <li ng-class="{active: $state.includes('tasks')}"><a ui-sref="exercise2task1">Questions<span class="sr-only">(current)</span></a></li>
        <li ng-class="{active: $state.includes('contactus')}"><a ui-sref="contactus">Contact Us</a></li>
        <li ng-class="{active: $state.includes('survey')}"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScCAUYPuUVOnKz-tRJ2BGNvCYObqMKxa4J0IKk13wHiUUPK0g/viewform?c=0&w=1" >Survey</a></li>
      </ul>
    </div>
    
    <div style="padding:0" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" ui-view>
    </div> 
  </div>
</div>
</div>

