{
  "name": "yapp",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.5.8",
    "json3": "^3.3.0",
    "es5-shim": "^4.0.0",
    "angular-mocks": "~1.3.14",
    "ui-router": "~0.2.13",
    "bootstrap-btn-outline-rounded": "~0.0.3",
    "angular-animate": "~1.5.8",
    "angulartics-google-analytics": "^0.2.1",
    "angular-ui-ace": "bower",
    "jquery": "^3.1.0",
    "firebase": "^3.4.0",
    "ace-builds": "^1.2.5"
  },
   "overrides": {
    "jquery": {
        "main": "dist/jquery.js"
    }},
  "devDependencies": {
    "angular-mocks": "~1.3.0"
  },
  "resolutions": {
    "angular": "1.3.14"
  }
}
