<div class="row">
	<div class="col-sm-12">
        <h1>Question 2</h1>
				<pre style="white-space:pre-wra">
Write a program that asks the user (using input()) for a long string containing multiple words. Print back to the user the same string, except with the words in backwards order.
For example, say I type the string:

My name is Michele

Then I would see the string:

Michele is name My

shown back to me. Please 'print' the result.
			</pre>
	</div>
</div>


<div class="row">
	<div class="col-sm-12">
		<div ng-controller="pythonInterpreterCtrl">
			<div ng-include="" src="'views/python/interpreter.html'"></div>
		</div>
	</div>
</div>
