<div ng-controller="TasksCtrl" class="row">
	<div class="col-sm-12">
        <h1>Question 3</h1>
</div>
</div>

<div class ="row">
	<pre>
Write a program that takes an input string that describes a calculation (eg: “1 + 3 - 1 =”) and calculate the answer to the calculation.
If the string does not end with an “=”, it is considered to be invalid.
Strings will only contain + and - so you do not need to account for arithmetic precedence.

For example:
“1 + 5 -2 =”	-> 4
“1 + 3”		-> invalid input

The program is expected to take using input using 'input()' and to 'print' the output.
</pre>

</div>


<div class="row">
	<div class="col-sm-12">
		<div ng-controller="pythonInterpreterCtrl">
			<div ng-include="" src="'views/python/interpreter.html'"></div>
		</div>
	</div>
</div>
